# School-Management-System

./: Program.cs  School-Management-System.csproj  School-Management-System.sln  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  StudentRegisterController.cs  Teacher-LoginController.cs
Migrations/: 20250224102129_School-Management-System.Designer.cs  20250224102129_School-Management-System.cs  MydbcontextModelSnapshot.cs
Models/: Admin.cs  Attendance.cs  Mydbcontext.cs  Student.cs  Teacher.cs
Properties/: launchSettings.json
Views/Admin/: Add_Student.cshtml  Add_teacher.cshtml  Edit_Teacher.cshtml  Index.cshtml  Student_table.cshtml  Teacher_Delte.cshtml  Teacher_table.cshtml  _teach.cshtml  admin_edit.cshtml  admin_panel.cshtml  attendence.cshtml  std_Delete.cshtml  std_Edit.cshtml
Views/Home/: About.cshtml  Admission.cshtml  Contact.cshtml  Index.cshtml  OurSchool.cshtml
Views/Shared/: _Admin_Layout.cshtml  _Layout.cshtml
Views/StudentRegister/: MyAccount.cshtml  StudentLogin.cshtml  StudentRegister.cshtml
Views/Teacher_Login/: Login.cshtml  MyAccount.cshtml  TeacherRegister.cshtml  ViewTeacher.cshtml
